# create development.env, production.env test.env with the following pattern for test and production environments espacially.

  APP_ID=00000000-0000-0000-0000-000000000000
  URL='http://localhost:3000'
  PORT=3000
  DOMAIN='domain.com'
  POSTGRES_URL="postgresql://user:pass@localhost:5432/dbname"